# XPathFindOccurrences

./: XPathFindOccurrences.sln
CountMatchesOfSpecifiedXPath/: CountMatchesOfSpecifiedXPath.fsproj  Program.fs
CountMatchesOfSpecifiedXPath/Properties/: launchSettings.json
EnumerateStylesHavingOutlineLevels/: EnumerateStylesHavingOutlineLevels.fsproj  Program.fs
EnumerateStylesHavingOutlineLevels/Properties/: launchSettings.json
ExtractMinimalDocument/: Program.fs
ExtractMinimalDocumentXml/: CreateCsv.fs  ExtractMinimalDocumentXml.fsproj  KeepUnwrapDelete.fs  Program.fs  README.txt  Specification.txt  UDK.fs  UnwrapSdt.fs  共通XPath定義.fs  消したいものを消す.fs
ExtractMinimalDocumentXml/Properties/: launchSettings.json
ExtractTitleParagraphs/: ExtractTitleParagraphs.fsproj  PrintAction.fs  Program.fs
ExtractTitleParagraphs/Properties/: launchSettings.json
GetHangingParagraphs/: GetHangingParagraphs.fsproj  Program.fs
GetHangingParagraphs/Properties/: launchSettings.json
Outline/: CreateHedge.fs  CreateTokenOrParenthesisSeq.fs  Outline.fsproj  Program.fs  TokenOrParenthesis.fs  TreeAndHedge.fs
Rewrite/: CreateSectionFinder.fs  Program.fs  Rewrite.fsproj
TextOnly/: Program.fs  TextOnly.fsproj
TextOnly/Properties/: launchSettings.json
TitleCasing/: Program.fs
TitleCasing/Properties/: launchSettings.json
Toolkit/: OOXMLNamespaces.fs  ReadWrite.fs  SecTitle.fs  Toolkit.fs  Toolkit.fsproj
XPathFindOccurrences/: CreateSectionFinder.fs  DetectXsd.fs  EnumerateParagraphsAndTableRows.fs  FindPosition.fs  ForbiddenWords.fs  GetMarkerPosition.fs  GetStartEndMarkerPairs.fs  MergeSort.fs  NERG.fs  NergList.fs  Program.fs  SecHeaderAndNumber.fs  SecTitle.fs  TokenOrParenthesis.fs  Toolkit.fs  XPathFindOccurrences.fsproj
XPathFindOccurrences/Properties/: launchSettings.json
