<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TokenOrParenthesis.fs" />
    <Compile Include="CreateSectionFinder.fs" />
    <Compile Include="NERG.fs" />
    <Compile Include="NERGList.fs" />
    <Compile Include="GetStartEndMarkerPairs.fs" />
    <Compile Include="ForbiddenWords.fs" />
    <Compile Include="DetectXsd.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolkit\Toolkit.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
